<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Menu Demo</title>
    <style>
       body {
           margin: 0;
       }

        .nav-bar {
            overflow: hidden;
            background-color: #333333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .nav-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /*Make HTML Longer to scroll*/
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div class="main">
    <h1>Fixed top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
    <p>Some Text</p>
    <p>Some Text</p>
</div>
</body>
</html>