<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Drop Down</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #menu {
            height: 30px;
            padding: 0;
            margin: 0;
            background-color: #000000;
            border: 1px solid #CCDDCC;
        }

        #menu ul, #menu li {
            padding: 0;
            margin: 0;
        }

        #menu li {
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li a {
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            line-height: 30px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Sem 1</a>
            <ul>
                <li><a href="#">Computing Fundamental</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Building Dynamic Website</a></li>
                <li><a href="#">MS Transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 2 </a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 3</a></li>
        <li><a href="#">Sem 4</a></li>
    </ul>
</div>
</body>
</html>